class Solution {
public:
    void sortColors(vector<int>& nums) {
     int n=nums.size();
     int j=-1;
     for(int i=0;i<n;i++)
     {
         //把0换到前面
         if(nums[i]==0)
         {
             j++;
             if(i!=j)
             swap(nums[i],nums[j]);
         }

     }

     for(int i=j+1;i<n;i++)
     {
         //把1换到前面
         if(nums[i]==1)
         {
             j++;
             if(i!=j)
             swap(nums[i],nums[j]);
         }
         
     }
        
    }
     
};
