class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int i=0,j=0,nt=0,dn=0;
        while(j<n)
        {
            nt=0;
            while(j<n&&nums[j]==nums[i]){nt++;j++;}
            dn=(nt>2)?nt-2:0;
            if(nt>2)
            {
                for(int k=j;k<n;k++){
                    nums[k-dn]=nums[k];
                }
            }
            n=n-dn;
            i=j=j-dn;
            
        }
        nums.resize(n);
        return n;
    }
};
