class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m==0){
            nums1=nums2;
            
        }
        if(n==0) return;
        int i=m-1,j=n-1,k=m+n-1;
        while(j>=0)
        {
            if(nums2[j]>=nums1[i])
            {
                nums1[k]=nums2[j];
                k--;
                j--;
            }
            else{
                nums1[k]=nums1[i];
                i--;
                k--;
            }
            while(i==-1&&j>=0)
            {
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
    }
};
