class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left,right;
        vector<int>res(2);
        for(int i=0;i<numbers.size();i++)
        {
            left=0,right=numbers.size()-1;
            if((target-numbers[i])<=numbers[i])
            {
                right=i-1;
            }else{
                left=i+1;
            }
            while(left<=right)
            {
                int mid=left+((right-left)>>1);
                if(target-numbers[i]==numbers[mid])
                {
                    if(mid<=i){res[0]=mid+1;res[1]=i+1;}
                    else{res[0]=i+1;res[1]=mid+1;}
                    return res;
                }else if(target-numbers[i]<numbers[mid]){
                    right=mid-1;
                }else{
                    left=mid+1;
                }
            }
        }
        return {};
    }
};
